[server]
status-addr="0.0.0.0:20180"

[raftstore]
pd-heartbeat-tick-interval="5s"
raft_store_max_leader_lease="900ms"
raft_base_tick_interval="100ms"
raft_heartbeat_ticks=3
raft_election_timeout_ticks=10

[coprocessor]
region-max-keys = 5
region-split-keys = 2
